
log.accepted=Accepted
log.rejected=Rejected

log.delete=To delete 
log.fail=Not Found

log.unsuccess=Data not  inserted



//
log.localhost=http://localhost:
log.sucess=Data Inserted Successfully
log.found=Data retrieve Successfully

log.view=To view all the
log.pass=is present
log.accept=user already exists
log.invalid=invalid email/password
log.nofriend=NO FRIEND ADDED
log.friend=Friend added/found